.s_footer
    padding-top: 38px
    padding-bottom: 25px
    p
        color: $darkBlue
        text-align: center
        font-size: 12px
        a
            color: #3697d1
            text-decoration: underline
            font-size: 12px
    &_navigation
        margin-top: 22px
        ul
            li
                border-right: 1px solid #3697d1
                padding-right: 22px
                a
                    color: #3697d1
                    text-decoration: underline
                    font-size: 10px
                    line-height: 22px
    p.copyrighting
        width: 100%
        max-width: 626px
        margin: 0 auto
        margin-top: 12px
        font-size: 10px
