.s_participation
    width: 100%
    height: 675px
    background-color: $blue
    &_about
        width: 100%
        max-width: 678px
        margin-left: 10%
        padding-top: 40px
        font-size: 14px
    &_process
        margin-top: 100px
        &:after
            content: ''
            position: absolute
            top: 335px
            bottom: 0
            left: 0
            right: 0
            height: 1px
            width: 100%
            background: $lightBlue
            z-index: 1
        &_list
            &_item
                width: 228px
                height: 260px
                position: relative
                &_card
                    display: none
                    width: 228px
                    height: 257px
                    padding: 22px 14px 14px
                    background-color: $cardBackground
                    border-radius: 14px
                    position: absolute
                    top: 1px
                    z-index: 10
                    h4
                        line-height: 20px
                    img
                        margin: 20px auto
                        display: block
                    p
                        font-size: 12px
                        text-align: center
                        line-height: 1.2
            &_item.firstItem
                &:hover
                    div.s_participation_process_list_item_card.firstCard
                        display: block
            &_item.secondItem
                &:hover
                    div.s_participation_process_list_item_card.secondCard
                        display: block
            &_item.thirdItem
                &:hover
                    div.s_participation_process_list_item_card.thirdCard
                        display: block
            &_item.fourthItem
                &:hover
                    div.s_participation_process_list_item_card.fourthCard
                        display: block


            img.circle
                position: absolute
                top: 50%
                right: 50%
                margin-top: -6px
                margin-right: -6px
                z-index: 5
            h4.itemHeader
                width: 100%
                max-width: 130px
                display: block
                margin: 0 auto
                margin-top: 146px
