@import 'config/vars'


.site-button
  font-size: 15px
  padding: 0 22px
  color: $white
  display: inline-block
  line-height: 1.2
  border: none
  border-radius: 3px
  cursor: pointer
  text-align: center
  box-sizing: border-box
  background-color: $darkBlue
  &:hover
    color: $white
  +r(768)
    font-size: 12px
