// Add your settings here
@import 'config/vars'

.body-overflow
  overflow: hidden


main
  position: relative
  z-index: 2
footer
  z-index: 3
  position: relative
section.s_section



.s_section
  padding: 120px 0 110px
  +r(1365)
    padding: 100px 0
  +r(999)
    padding: 45px 0


.wrapper
  width: 100%
  max-width: 1366px
  margin: 0 auto


.container
  max-width: 1160px
  width: 100%
  position: relative
  margin: 0 auto
  padding: 0 10px





*
  box-sizing: border-box
  margin: 0
  padding: 0

button, a
  outline: none


b,
strong
  font-weight: inherit

b,
strong
  font-weight: bolder

ul,ol
  list-style: none


.fw
  display: -webkit-flex
  display: -ms-flex
  display: flex
  justify-content: space-between
  align-items: flex-start

label.error
  display: none
  position: absolute
  bottom: 0px
  right: 0
  color: red
  font-size: 14px
  font-weight: 400
  text-align: right
  font-size: 12px
  z-index: 5
::-webkit-scrollbar
    width: 3px
    background-color: #dddddd
::-webkit-scrollbar-thumb
    width: 3px
